<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Portfolio - Maigan Pierce</title>
		<meta name="Maigan Pierce">
		<link type="text/css"  rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/regular.css" integrity="sha384-R7FIq3bpFaYzR4ogOiz75MKHyuVK0iHja8gmH1DHlZSq4tT/78gKAa7nl4PJD7GP" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/brands.css" integrity="sha384-KtmfosZaF4BaDBojD9RXBSrq5pNEO79xGiggBxf8tsX+w2dBRpVW5o0BPto2Rb2F" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/fontawesome.css" integrity="sha384-8WwquHbb2jqa7gKWSoAwbJBV2Q+/rQRss9UXL5wlvXOZfSodONmVnifo/+5xJIWX" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	</head>
	
	<body>
		<div class="container">

		<!--BootStrap Nav-bar-->
		<nav class="navbar navbar-light navbar-expand-md">
			<a class="navbar-brand" href="#">Maigan Pierce</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="nav navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="#">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" target="_blank" href="https://www.dropbox.com/s/atd3gt2o0e0wg45/Resume_MaiganPierce.pdf?dl=0">Resume</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Code Samples</a>
					</li>
				</ul>
			</div>
		</nav>

		<div id="page-content" class="text-center">
			<p id="summary">Software Engineer with experience in Windows Desktop Application Development (C#, WinForms, .NET Framework) and Web Development in the MEAN stack (MongoDB, Express, AngularJS, Node.js). Also familiar with frameworks such as React and Xamarin.</p>
			<p id="resume">
				You can view my resume <a href="https://www.dropbox.com/s/atd3gt2o0e0wg45/Resume_MaiganPierce.pdf?dl=0">here</a>.
			</p>
			<p id="contact">To get in contact, you can  
				<a href="mailto:maiganpierce@gmail.com">shoot me an email</a>
				or add me on any of my social media accounts. 
				I'm always looking to connect with like-minded people.
			</p>
		
			<a href="https://www.linkedin.com/in/maigan-pierce/">
				<i class="fab fa-linkedin fa-2x"></i></a>
			<a href="https://github.com/maiganpierce">
				<i class="fab fa-github-square fa-2x"></i></a>
			<a href="https://plus.google.com/u/0/100271786384119092916">
				<i class="fab fa-google-plus-square fa-2x"></i></a>
		</div>

		<script src="js/scripts.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		</div>
	</body>

	<footer class="container center fixed-bottom">
		Made in Birmingham, Alabama, USA by Maigan Pierce :)
	</footer>
</html>
